<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/dialog_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/waning"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_goneMarginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/view"
                android:src="@drawable/dialog_warning"
                app:layout_constraintEnd_toStartOf="@id/dialog_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Warning"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/dialog_img"
                app:layout_constraintStart_toEndOf="@+id/dialog_img"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close_icon"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/dialog_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="First name should not exceed more than 50 characters along please note this"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <Button
                android:id="@+id/dialog_ok_btn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="@id/dialog_msg"
                app:layout_constraintStart_toStartOf="@id/dialog_msg"
                app:layout_constraintTop_toBottomOf="@id/dialog_msg" />

            <TextView
                android:id="@+id/api_no"
                style="@style/CommonApiNoVersionStyle"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Api No: 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/api_version"
                app:layout_constraintStart_toStartOf="@id/dialog_ok_btn"
                app:layout_constraintTop_toBottomOf="@id/dialog_ok_btn" />

            <TextView
                android:id="@+id/api_version"
                style="@style/CommonApiNoVersionStyle"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Api Version: 1.0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dialog_ok_btn"
                app:layout_constraintStart_toEndOf="@id/api_no"
                app:layout_constraintTop_toBottomOf="@id/dialog_ok_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>