<resources>
    <string name="app_name">VOCOxS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="waning">waning</string>
    <string name="close_icon">CloseIcon</string>
    <string name="ok">Ok</string>
    <string name="dashboard_notification">dashboard_notification</string>
    <string name="change"><u>change</u></string>
    <string name="search_for_service">Search for service</string>
</resources>