<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CommonApiNoVersionStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">@dimen/_10sdp</item>
    </style>

    <style name="GreyOutlineBoxDropDown1" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="boxStrokeColor">@color/black</item>
        <item name="textAllCaps">true</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:text">@style/NormalText</item>
        <item name="hintTextColor">@color/gray11</item>
        <item name="android:keyTextSize">8sp</item>
        <item name="android:textSize">8sp</item>
        <item name="strokeWidth">0.2dp</item>
        <item name="errorIconDrawable">@null</item>
    </style>


    <style name="HintText" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="NormalText" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">8sp</item>
    </style>


</resources>