<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VOCOxS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorSecondary">@color/black</item>

    </style>

    <style name="Theme.VOCOxS" parent="Base.Theme.VOCOxS" />
</resources>