<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.miscos.vocoxs.splash.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_otpSignInFragment"
            app:destination="@id/otpSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpSignInFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.OtpSignInFragment"
        android:label="fragment_otp_sign_in"
        tools:layout="@layout/fragment_otp_sign_in" >
        <action
            android:id="@+id/action_otpSignInFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin" >
        <action
            android:id="@+id/action_createPinFragment_to_forgotPinFragment"
            app:destination="@id/forgotPinFragment" />
        <action
            android:id="@+id/action_createPinFragment_to_loginPinFragment"
            app:destination="@id/loginPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPinFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.LoginPinFragment"
        android:label="fragment_login_pin"
        tools:layout="@layout/fragment_login_pin" >
        <action
            android:id="@+id/action_loginPinFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPinFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.ForgotPinFragment"
        android:label="fragment_forgot_pin"
        tools:layout="@layout/fragment_forgot_pin" >
        <action
            android:id="@+id/action_forgotPinFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.miscos.vocoxs.authentication.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.miscos.vocoxs.maindashboard.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>