<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28z"/>
    <path
        android:pathData="M11.724,26.808C13.274,28.37 14.714,28.358 16.264,26.808L18.159,24.925C18.355,24.741 18.528,24.667 18.786,24.667H21.444C23.646,24.667 24.667,23.658 24.667,21.444V18.786C24.667,18.528 24.741,18.355 24.925,18.159L26.795,16.264C28.37,14.714 28.358,13.274 26.795,11.724L24.925,9.829C24.741,9.645 24.667,9.46 24.667,9.214V6.545C24.667,4.355 23.658,3.321 21.444,3.321H18.786C18.528,3.321 18.355,3.26 18.159,3.075L16.264,1.193C14.714,-0.37 13.274,-0.358 11.724,1.193L9.829,3.075C9.645,3.26 9.46,3.321 9.214,3.321H6.544C4.342,3.321 3.321,4.33 3.321,6.545V9.214C3.321,9.46 3.26,9.645 3.075,9.829L1.193,11.724C-0.37,13.274 -0.358,14.714 1.193,16.264L3.075,18.159C3.26,18.355 3.321,18.528 3.321,18.786V21.444C3.321,23.646 4.342,24.667 6.544,24.667H9.214C9.46,24.667 9.645,24.741 9.829,24.925L11.724,26.808ZM11.921,20.189C11.54,20.189 11.293,20.066 11.109,19.857L7,15.292C6.827,15.095 6.729,14.849 6.729,14.591C6.729,14.012 7.172,13.582 7.799,13.582C8.132,13.582 8.378,13.693 8.599,13.926L11.859,17.531L18.196,8.611C18.442,8.255 18.688,8.107 19.118,8.107C19.721,8.107 20.152,8.55 20.152,9.128C20.152,9.337 20.066,9.583 19.93,9.78L12.758,19.807C12.573,20.041 12.29,20.189 11.921,20.189Z"
        android:fillColor="#00B86C"/>
  </group>
</vector>
