<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h16v20h-16z"/>
    <path
        android:pathData="M7.25,7.75m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8,0C5.879,0.002 3.846,0.846 2.346,2.346C0.846,3.846 0.002,5.879 0,8C0,11.255 2.363,13.958 4.866,16.819C5.658,17.725 6.478,18.662 7.208,19.61C7.301,19.731 7.421,19.829 7.559,19.897C7.696,19.964 7.847,20 8,20C8.153,20 8.304,19.964 8.441,19.897C8.579,19.829 8.699,19.731 8.792,19.61C9.522,18.662 10.342,17.725 11.134,16.819C13.637,13.958 16,11.255 16,8C15.998,5.879 15.154,3.846 13.654,2.346C12.154,0.846 10.121,0.002 8,0ZM8,11C7.407,11 6.827,10.824 6.333,10.494C5.84,10.165 5.455,9.696 5.228,9.148C5.001,8.6 4.942,7.997 5.058,7.415C5.173,6.833 5.459,6.298 5.879,5.879C6.298,5.459 6.833,5.173 7.415,5.058C7.997,4.942 8.6,5.001 9.148,5.228C9.696,5.455 10.165,5.84 10.494,6.333C10.824,6.827 11,7.407 11,8C11,8.796 10.684,9.559 10.121,10.121C9.559,10.684 8.796,11 8,11Z"
        android:fillColor="#D3000D"/>
  </group>
</vector>
