<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="36dp"
    android:viewportWidth="29"
    android:viewportHeight="36">
  <path
      android:pathData="M14.006,36C16.037,36 17.698,34.339 17.698,32.308H10.314C10.314,34.339 11.957,36 14.006,36ZM25.083,24.923V15.692C25.083,10.025 22.055,5.28 16.775,4.025V2.769C16.775,1.237 15.538,0 14.006,0C12.474,0 11.237,1.237 11.237,2.769V4.025C5.938,5.28 2.929,10.006 2.929,15.692V24.923L0.547,27.305C-0.616,28.468 0.197,30.462 1.84,30.462H26.153C27.797,30.462 28.627,28.468 27.464,27.305L25.083,24.923Z"
      android:fillColor="#1A4CAD"/>
</vector>
