<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppSearchEditTextDesign">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:drawableEnd">@drawable/search</item>
        <item name="android:layout_marginHorizontal">@dimen/_5sdp</item>
        <item name="android:layout_marginVertical">@dimen/_5sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:gravity">start</item>
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:inputType">text</item>
        <item name="android:padding">@dimen/_12sdp</item>
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:autofillHints">no</item>
        <!-- Add more attributes as needed -->
    </style>

</resources>